#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyCyTHaX0JRiTH_VU0SWPqQ5AiXI4mHFAf4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-cbf24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-cbf24
REACT_APP_FIREBASE_STORAGE_BUCKET=880024431858
REACT_APP_MESSAGING_SENDER=1:880024431858:web:f1b8c924511be1131af46b
REACT_APP_APP_ID=G-3VBSV4FBRS

#IMDB API
REACT_APP_IMDB_API_KEY= 